# Configuration file

nether_bricks_chimney {
    # Defines a color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb) which will be applied to the smoke.
    # The alpha channel of this color (aa) determines probability of applying (ff - always, 7f - 1/2, 00 - never).
    #  [default: 0x1138181e]
    S:color=0x1138181e

    # Set to 'false' if you don't need this unit. [default: true]
    B:enabled=true
}


